# eudi-lib-podofo

./: .gitignore  CMakeLists.txt  Package.swift  README.md
.github/workflows/: build-android-podofo.yaml  build-brotli.yaml  build-bzip2.yaml  build-freetype.yaml  build-ios-podofo.yaml  build-libpng.yaml  build-libxml2.yaml  build-openssl.yaml  build-podofo.yaml  release-android-podofo.yaml
docs/: signing_architecture.md
examples/: CMakeLists.txt
examples/PoDoFo-Tester-App/: CMakeLists.txt
examples/PoDoFo-Tester-App/core/: Config.cpp  Config.h  Logger.cpp  Logger.h  PoDoFo-App.cpp
examples/PoDoFo-Tester-App/models/: AuthorizationDetails.cpp  AuthorizationDetails.h  CertificateBundle.h  SignatureSession.h
examples/PoDoFo-Tester-App/services/auth/: AuthCredService.cpp  AuthCredService.h  (+8 more)
examples/PoDoFo-Tester-App/utils/: Utils.cpp  Utils.h
examples/helloworld/: helloworld.cpp
ios-package/: README.md
scripts/android/brotli/: build.sh
scripts/android/bzip2/: build.sh
scripts/android/freetype/: build.sh
scripts/android/harfbuzz/: build.sh
scripts/android/libpng/: build.sh
scripts/android/libxml2/: build.sh
scripts/android/openssl/: build.sh
scripts/android/podofo/: build.sh
scripts/android/podofo-aar/: build.sh  organize_libs.sh
scripts/android/zlib/: build.sh
scripts/ios/freetype/: build.sh
scripts/ios/libpng/: build.sh
scripts/ios/libxml2/: build.sh
scripts/ios/openssl/: build.sh
scripts/ios/podofo/: PodofoWrapper.h  PodofoWrapper.mm  build.sh  ios.toolchain.cmake
scripts/ios/zlib/: build.sh
src/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
src/android/gradle/: libs.versions.toml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/main/java/com/podofo/android/: PoDoFoException.java  PoDoFoWrapper.java
src/podofo/main/: HelloWorld.cpp  PdfRemoteSignDocumentSession.cpp  PdfRemoteSignDocumentSession.h  PdfSignerCms.cpp  PdfSignerCms.h
src/podofo/private/: CmsContext.cpp  CmsContext.h  PdfDeclarationsPrivate.cpp
src/wrapper/: CMakeLists.txt  podofo_jni.cpp  podofo_jni.h
(+70 files in other folders)
